name: 🤖Add New Issue To Project


defaults:
  run:
    shell: pwsh


on:
  pull_request_target:
    types: opened
    branches: [main, preview, renovate/*]


jobs:
  get_item_number:
    name: Get Item Number
    runs-on: ubuntu-latest
    outputs:
      item-number: ${{ steps.get-item-number.outputs.item-number }}
    steps:
      - name: Get Item Number
        id: get-item-number
        run: |
          "item-number=${{ github.event.pull_request.number }}" >> $env:GITHUB_OUTPUT;


  add_new_issue_to_project:
    name: Add New Issue
    needs: get_item_number
    uses: KinsonDigital/Infrastructure/.github/workflows/add-item-to-project.yml@v13.0.1
    with:
      org-name: "${{ vars.ORGANIZATION_NAME }}"
      org-project-name: "${{ vars.ORG_PROJECT_NAME }}"
      repo-name: "${{ vars.PROJECT_NAME }}"
      item-number: ${{ needs.get_item_number.outputs.item-number }}
    secrets:
      cicd-pat: ${{ secrets.CICD_TOKEN }}
