name: 🤖Add New Issue To Project


on:
  issues:
    types: opened
  pull_request:
    types: opened
    branches: [main, preview]


jobs:
  item_number:
    name: Get Item Number
    runs-on: ubuntu-latest
    outputs:
      item-number: ${{ steps.get-item-number.outputs.item-number }}
    steps:
      - name: Get Item Number
        id: get-item-number
        run: |
          $eventName = "${{ github.event_name }}";
          $itemNumber = $eventName -eq "issues" ? "${{ github.event.issue.number }}" : "${{ github.event.pull_request.number }}";
          $itemType = $eventName -eq "issues" ? "issue" : "pull request";

          Write-Host "::notice::Invoked by $itemType '$itemNumber'";

          "item-number=$itemNumber" >> $env:GITHUB_OUTPUT;


  add_new_issue_to_project:
    name: Add New Issue
    needs: item_number
    uses: KinsonDigital/Infrastructure/.github/workflows/add-item-to-project.yml@v12.0.0
    with:
      org-name: "${{ vars.ORGANIZATION_NAME }}"
      org-project-name: "${{ vars.ORG_PROJECT_NAME }}"
      repo-name: "${{ vars.PROJECT_NAME }}"
      item-number: "${{ needs.item_number.outputs.item-number }}"
    secrets:
      cicd-pat: ${{ secrets.CICD_TOKEN }}
